.sidebar {
  background-image: url(../assets/images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 2.5rem 2rem;

  display: grid;
  grid-auto-rows: 6rem;
  gap: 1rem;
  align-items: center;

  &__steps {
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.2rem;
    padding: 1rem;

    &-position {
      border: 1px solid #fff;
      color: #fff;
      font-size: 1.3rem;
      font-weight: 600;
      border-radius: 50rem;
      height: 3.5rem;
      width: 3.5rem;
      grid-row: 1 / span 2;
      cursor: pointer;
      background-color: transparent;

      &--active {
        color: black;
        background-color: #e6e6e6;
      }
    }

    &-text {
      align-self: end;
      line-height: 1.3rem;
      text-transform: uppercase;
      color: #fff;
    }

    &-data {
      align-self: start;
      line-height: 1.8rem;
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 1px;
    }
  }
}

.form {
  padding: 3rem 8rem 2rem;

  display: grid;
  grid-template-rows: 10rem auto 10rem;

  // HEADING

  &__heading {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 2.8rem;
    color: #0a254d;
  }

  &__subtitle {
    color: #999;
    font-size: 1.3rem;
  }

  &__main {
    display: none;

    &--active {
      display: grid;
    }
  }

  // MAIN CONTENT

  // STEP 1

  &__info-page {
    grid-template-columns: 1fr 1fr;

    & > span {
      font-size: 1.2rem;
      color: red;
      margin-bottom: 0.5rem;
      justify-self: end;
      font-weight: bold;
    }

    &--labels {
      color: #0a254d;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    &--input {
      grid-column: 1 / 3;
      border: 1px solid rgba(10, 37, 77, 0.1);
      border-radius: 0.5rem;
      padding: 1.6rem;
      margin-bottom: 2.25rem;
      font-size: 1.5rem;
      font-weight: 500;

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 1000px white inset !important;
      }

      &:focus {
        outline: none;
        border: 1px solid #1f5ebb;
      }

      &:focus:invalid {
        border: 1px solid red;
      }
    }

    &--name-validation {
      display: none;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    &--input:focus:invalid + &--name-validation {
      display: inline;
    }

    &--email-validation {
      display: none;
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }

    &--input:focus:invalid + &--email-validation {
      display: inline;
    }

    &--phone-validation {
      display: none;
      grid-row: 5/ 6;
      grid-column: 2 / 3;
    }

    &--input:focus:invalid + &--phone-validation {
      display: inline;
    }
  }

  //STEP 2

  &__select-plan {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    row-gap: 3rem;
    column-gap: 2rem;
  }

  &__plan {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 10px;
    gap: 3px;
    cursor: pointer;

    &--active {
      background-color: #f8f9fe;
      border: 1px solid #1f5ebb;
    }

    &-img {
      margin-bottom: 8rem;
    }

    &-mode {
      font-size: 1.6rem;
      line-height: 1.8rem;
      color: #0a254d;
    }

    &-price {
      color: #999;
      font-size: 1.1rem;
      line-height: 1.5rem;
    }

    &-extra-time {
      display: none;
      color: #0a254d;
      line-height: 1.1rem;
    }

    &-period {
      grid-column: 1 / -1;
      background-color: #f8f9fe;
      border-radius: 0.8rem;
      height: 5rem;
      margin-bottom: auto;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.4rem;
    }

    &-time {
        font-size: 1.3rem;
        font-weight: 500;
        color: #999;

        &--active {
            color: #0a254d;
        }
    }

    &-switch {
      appearance: none;
      width: 4rem;
      height: 2rem;
      background-color: rgb(10, 37, 77);
      border-radius: 2rem;
      position: relative;
      outline: none;
      cursor: pointer;

      &:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 1.2rem;
        height: 1.2rem;
        background: #fff;
        border-radius: 2rem;
        transition: transform 0.2s;
      }

      &:checked:before {
        transform: translateX(2rem);
      }
    }

  }

  // STEP 3

  &__pick-addons {
    row-gap: 2rem;
    align-content: flex-start;
  }

  &__addons {
    border: 1px solid rgb(230, 230, 230);
    border-radius: 8px;
    height: 8rem;
    display: grid;
    grid-template-columns: 5rem 1fr 6rem;
    align-items: center;
    align-content: center;
    cursor: pointer;

    &:hover {
      border: 1px solid #1f5ebb;
    }

    &--active {
      background-color: #f8f9fe;
      border: 1px solid #1f5ebb;
    }

    &-checkbox {
      height: 1.6rem;
      grid-column: 1 / 2;
      grid-row: 1 / span 2;
      cursor: pointer;
    }

    &-service {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      font-size: 1.4rem;
      font-weight: 500;
      color: #0a254d;
    }

    &-text {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: 1.2rem;
      color: #999;
    }

    &-price {
      grid-column: 3 / 4;
      grid-row: 1 / span 2;
      font-size: 1.2rem;
      color: #1f5ebb;
    }
  }

  // STEP 4

  &__finishing {
    align-content: flex-start;
  }

  &__chosed-plan {
    display: grid;
    padding: 2rem;
    border-bottom: 1px solid rgb(230, 230, 230);
    padding-bottom: 1rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    background-color: #f8f9fe;
    border-radius: 1rem;

    &-text {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      font-size: 1.5rem;
      font-weight: 500;
      color: #0a254d;
    }

    &-change {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      justify-self: flex-start;
      border: none;
      color: #999;
      font-family: inherit;
      // font-size: 1.2rem;
      line-height: 1.1rem;
      background-color: transparent;
      border-bottom: 1px solid #999;
      cursor: pointer;

      &:hover {
        color: blueviolet;
      }
    }

    &-price {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      justify-self: flex-end;
      font-size: 1.5rem;
      font-weight: 500;
      color: #0a254d;
    }

    & hr {
      margin: 2.5rem 0 1.5rem;
      grid-row: 3 / 4;
      grid-column: 1 / -1;
      border: none;
      border-bottom: 1px solid rgb(230, 230, 230);
    }
  }

  &__addons-chosed {
    grid-column: 1 / -1;
    display: none;
    justify-content: space-between;
    align-items: flex-start;
    height: 3rem;

    &--active {
      display: flex;
    }

    &-text {
      color: #999;
      font-size: 1.2rem;

    }

    &-price {
      font-size: 1.3rem;
      color: #0a254d;
    }
  }

  &__total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;

    &-text {
      color: #999;
      font-size: 1.2rem;

    }

    &-price {
      font-size: 2rem;
      font-weight: 500;
      color: #1f5ebb;
    }
  }


  //BUTTONS

  &__buttons-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    & > button {
      font-family: "Ubuntu", sans-serif;
      border: none;
      font-weight: 500;
      font-size: 1.4rem;
      cursor: pointer;
    }
  }

  &__back-button {
    color: #666;
    transition: all 0.2s;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;

    &:hover {
      color: rgb(10, 37, 77);
    }
  }

  &__next-step {
    color: #fff;
    padding: 1.4rem 0;
    width: 12rem;
    background-color: rgb(10, 37, 77);
    border-radius: 0.5rem;
    transition: all 0.2s;

    &:hover {
      opacity: 0.75;
    }
  }
}

.final-message {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__img {
    margin-bottom: 2.5rem;
  }

  &__title {
    margin-bottom: 1.5rem;
    font-size: 2.25rem;
    color: #0a254d;
    font-weight: bold;
  }
  
  &__subtitle {
    max-width: 38.5rem;
    color: #999;
    font-size: 1.4rem;
    text-align: center;
  }
}